{
  "name": "all-the-things-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.3.13",
    "@material-ui/core": "4.5.1",
    "@material-ui/icons": "4.5.1",
    "@sentry/node": "5.9.0",
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.6",
    "@testing-library/user-event": "12.8.3",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-server-express": "2.22.2",
    "auth0-lock": "11.18.0",
    "body-parser": "1.19.0",
    "classnames": "2.2.6",
    "connect-redis": "4.0.3",
    "cookie-parser": "1.4.4",
    "cra-all-the-things": "0.11.1",
    "csurf": "1.10.0",
    "dataloader": "1.4.0",
    "express": "4.17.1",
    "express-session": "1.17.0",
    "graphql": "14.5.8",
    "graphql-resolvers": "0.3.3",
    "graphql-tag": "2.10.1",
    "graphql-tools": "4.0.5",
    "helmet": "4.4.1",
    "js-cookie": "2.2.1",
    "lodash": "4.17.15",
    "memory-fs": "0.5.0",
    "mysql2": "1.7.0",
    "node-fetch": "2.6.0",
    "node-schedule": "1.3.2",
    "notistack": "0.9.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl-wrapper": "1.1.2",
    "react-jss": "10.0.0",
    "react-router-dom": "5.1.2",
    "react-spring": "8.0.27",
    "require-from-string": "2.0.2",
    "sequelize": "6.6.2",
    "sequelize-cli": "6.2.0",
    "session-file-store": "1.3.1",
    "web-vitals": "1.1.1",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.2.1",
    "workbox-background-sync": "5.1.4",
    "workbox-broadcast-update": "5.1.4",
    "workbox-cacheable-response": "5.1.4",
    "workbox-core": "5.1.4",
    "workbox-expiration": "5.1.4",
    "workbox-google-analytics": "5.1.4",
    "workbox-navigation-preload": "5.1.4",
    "workbox-precaching": "5.1.4",
    "workbox-range-requests": "5.1.4",
    "workbox-routing": "5.1.4",
    "workbox-strategies": "5.1.4",
    "workbox-streams": "5.1.4"
  },
  "scripts": {
    "start": "npm-run-all --parallel serve:dev styleguide",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve:dev": "react-scripts serve-dev",
    "serve:prod": "react-scripts serve-prod",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "analyze": "source-map-explorer build/static/js/*.chunk.js",
    "config": "node bin/config.js",
    "flow": "flow",
    "postinstall": "if test \"$NODE_ENV\" = \"development\" ; then flow-typed install; fi",
    "build-storybook": "build-storybook -s public",
    "styleguide": "start-storybook -p 9001 -c .storybook --ci --quiet",
    "extract-messages": "NODE_ENV=development extract-messages -l=en -o build/messages --flat --moduleSourceName react-intl-wrapper --additionalComponentNames F 'template/**/!(*.test).js'",
    "dev": "npm install && docker-compose up -d && npx sequelize db:migrate && npx sequelize db:seed:all"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.2.5",
    "@storybook/addon-links": "5.2.5",
    "@storybook/addons": "5.2.5",
    "@storybook/react": "5.2.5",
    "axe-core": "3.4.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "extract-react-intl-messages": "2.2.1",
    "flightplan": "0.6.20",
    "flow-bin": "0.63.1",
    "flow-typed": "2.6.1",
    "husky": "3.1.0",
    "lint-staged": "9.4.2",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "react-test-renderer": "16.11.0",
    "source-map-explorer": "2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --trailing-comma es5 --single-quote --write"
    ]
  }
}
